# Pollstar

./: Dockerfile  Git Link.txt  supervisord.conf
Documentation/: (User) Requirements Pollstar.docx  Convert visitors into users.docx  Design Decisions.docx  Design Document.docx  Project Plan.docx  Requirements Pollstar.docx  Test Plan.docx  ~$quirements Pollstar.docx  ~$sign Document.docx
Documentation/Proof/: Docker running note.txt  (+2 more)
front-end/: cypress.json  package-lock.json  package.json
pollstar/: build.gradle  settings.gradle
pollstar/src/main/java/com/Toine/: PollstarApplication.java
pollstar/src/main/java/com/Toine/pollstar/: PollstarApplication.java
pollstar/src/main/java/com/Toine/pollstar/Api/Config/: AuthenticationConfigConstants.java  CorsConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
pollstar/src/main/java/com/Toine/pollstar/Api/Controller/: PollController.java  UserController.java  VoterController.java
pollstar/src/main/java/com/Toine/pollstar/Api/Filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
pollstar/src/main/java/com/Toine/pollstar/Core/Interface/: IPollContainer.java  IPollUpdateListeners.java  IUserContainer.java
pollstar/src/main/java/com/Toine/pollstar/Core/Model/: Choice.java  Poll.java  User.java  Voter.java
pollstar/src/main/java/com/Toine/pollstar/Core/Model/Container/: AuthenticationUserDetailService.java  ChoiceContainer.java  PollContainer.java  UserContainer.java
pollstar/src/main/java/com/Toine/pollstar/Core/Model/DTO/: JWTPayload.java
pollstar/src/main/java/com/Toine/pollstar/Core/Model/DTO/Mapper/: UserMapper.java
pollstar/src/main/java/com/Toine/pollstar/Core/Model/DTO/UserDetails/: ChoiceDTO.java  PollDTO.java  UserDTO.java
pollstar/src/main/java/com/Toine/pollstar/Core/Model/Request/: UserCreateRequest.java  UserDetailsRequest.java  UserPatchRequest.java  VoterCreateRequest.java
pollstar/src/main/java/com/Toine/pollstar/Core/Model/Service/: AuthenticationUserDetailService.java  ChoiceService.java
pollstar/src/main/java/com/Toine/pollstar/Repository/Interfaces/: IChoiceStorage.java  IPollStorage.java  IUserStorage.java  IVoterStorage.java
pollstar/src/main/java/com/Toine/pollstar/Repository/JPARepository/: ChoiceStorage.java  ChoiceStorageJPA.java  IChoiceRepositoryJPA.java  IPollRepositoryJPA.java  IUserRepositoryJPA.java  PollStorage.java  PollStorageJPA.java  UserStorage.java  UserStorageJPA.java  VoterStorage.java
pollstar/src/main/java/com/Toine/pollstar/Repository/JPARepository/JPA/: IChoiceRepositoryJPA.java  IPollRepositoryJPA.java  IUserRepositoryJPA.java  IVoterRepositoryJPA.java
pollstar/src/main/resources/: application.properties
pollstar/src/test/java/com/Toine/pollstar/: PollstarApplicationTests.java  PollstarDatabaseTests.java
pollstar/src/test/java/com/Toine/pollstar/Api/Controller/: PollControllerTest.java  UserControllerTest.java  VoterControllerTest.java
pollstar/src/test/java/com/Toine/pollstar/Core/Model/: ChoiceTest.java  PollTest.java
pollstar/src/test/java/com/Toine/pollstar/Core/Model/Container/: PollContainerTest.java  UserContainerTest.java
(+20 files in other folders)
