[supervisord]
nodaemon=true

[program:api]
directory=/front-end
command=npm start & wait-on http://localhost:8080 && npx cypress run --record --key 9365537d-d3bc-49b6-8fed-7c219bf90de3

[program:webserver]
command=docker run dock-image ./gradlew test